{
  "manifest_version": 2,
  "name": "HSIP Protection MVP (New)",
  "version": "0.1.0",
  "description": "Shows HSIP protection status and connects Firefox to the local HSIP tray.",
  "permissions": [
    "http://127.0.0.1:9389/*",
    "<all_urls>",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "HSIP",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
